<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <script src="./script.js" defer></script>
</head>
    


<body>
    
<header>
    <a href="./index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Lista de Jogos</h2>     
             
<div class="capaJogo" onclick="openPageMortalKombatShaolinMonks()">         
<h3>Mortal Kombat Shaolin Monks</h3>
</div>
    
<div class="capaJogo" onclick="openPageResidentEvil4()">
<h3>Resident Evil 4</h3>
</div>

<div class="capaJogo" onclick="openPageBen10AlienForce()">
<h3>Ben 10 - Alien Force</h3>
</div>

<div class="capaJogo" onclick="openPageBatmanLegoTheVideoGame()">
<h3>LEGO Batman - The Videogame</h3>
</div>
  
<div class="capaJogo" onclick="openPageCoraline()">
<h3>Coraline</h3>
</div>  
     
<div class="capaJogo" onclick="openPageCrashOfTheTitans()">
<h3>Crash Of The Titans</h3>
</div>  
    
<div class="capaJogo" onclick="openPageUp()">
<h3>Up</h3>
</div>
    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>
.capaJogo {    
    background-color: #363636;
    padding:30px;
    border-radius:10px;
    
       transition: transform 0.3s ease, background-color 0.3s ease;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
}

.capaJogo:hover {
            transform: scale(1.05);
            background-color: #505050;
        }
/* Animação de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Atraso na animação para cada item */
        .capaJogo:nth-child(1) { animation-delay: 0s; }
        .capaJogo:nth-child(2) { animation-delay: 0.1s; }
        .capaJogo:nth-child(3) { animation-delay: 0.2s; }
        .capaJogo:nth-child(4) { animation-delay: 0.3s; }
        .capaJogo:nth-child(5) { animation-delay: 0.4s; }
        .capaJogo:nth-child(6) { animation-delay: 0.5s; }
        .capaJogo:nth-child(7) { animation-delay: 0.6s; }
</style>



 