<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Mortal Kombat Shaolin Monks</h2> 
    <section>
    <h3>Liu Kang</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Futebol de Shaolin</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Combo Quebra-Osso</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Combo Ardente</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Gancho Rolante</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Dragão</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Pisoteada Gigante</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Bofetada na Cabeça</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Trilha de Fogo</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Furia do Dragão</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Modo de Fúria</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/circulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Secreto: Rip de braço</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        
        
        
</section>
    
    
    
    <section>
    <h3>Kung Lao</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Despedaçar Corpo</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Rasgar ao Meio</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Coelho Amigável</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Amputar Braço</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Lançar Cabeça</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Corte Múltiplo</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Dor de Cabeça</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Serra</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Tornado</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Controle de Chapéu</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Fio de Navalha</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/circulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                
                  <tr>
                    <td>Secreto: Coelho hostil</td>
                    <td>
                        
               <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>          
                    </td>
                </tr>
                
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>
    
        <!-- Tabela para Scorpion -->
        <section>
    <h3>Scorpion</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Arpão Cortante</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Chama</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Revolta Infernal</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Lâmina Afiada</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/circulo.png" class="btn-codigos"/>
                    </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>
      
  
      <section>
    <h3>Sub Zero</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Arrancar Espinha</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Bola de Neve</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Uppercut Congelado</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Pisada de Gelo</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Fúria Congelada</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/circulo.png" class="btn-codigos"/>
                    </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>
        
        
        
        
        
        
        
        
          
   <section>
    <h3>Johnny Cage</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Rasga Tronco</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Decapitação de cabeça</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Quebra-nozes</td>
                    <td>
      <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>                
                    </td>
                </tr>
              
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section> 
        
        
    <section>
       <h3>Baraka</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Levantamento de Lâmina</td>
                    <td>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Decapitação</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section> 
        
        
        
        
        
        
        
             

        
            
<section>
    <h3>Kitana</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Corte de Cabeça</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Beijo da Morte</td>
                    <td>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>
        
  
      
      
      
      
      
      
      
      
    
  <section>
    <h3>Reptile</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Nome do Fatality</th>
                    <th>Código</th>
                </tr>
                <tr>
                    <td>Comer Cabeça</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Mordida Invisível</td>
                    <td>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/abaixo.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
                <tr>
                    <td>Tapa na Cara</td>
                    <td>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/acima.png" class="btn-codigos"/>
                        <img src="../../assets/direita.png" class="btn-codigos"/>
                        <img src="../../assets/esquerda.png" class="btn-codigos"/>
                        <img src="../../assets/quadrado.png" class="btn-codigos"/>
                    </td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</section>
        
        
        
        
        
        
        
    
        
    
    
    <p>No menu inicial</p>     
    <div class="cards">
                  <h3>Liberar Scorpion</h3>
                 <p class="espaco">Digite:  Enquanto segura L2<br></p>  <img src="../../assets/quadrado.png" class="btn-codigos"/> <img src="../../assets/acima.png" class="btn-codigos"/>L1 , R1  <img src="../../assets/esquerda.png" class="btn-codigos"/> <img src="../../assets/direita.png" class="btn-codigos"/><img src="../../assets/quadrado.png" class="btn-codigos"/>
             </div>
        
        
          <div class="cards">
                  <h3>Liberar Sub Zero</h3>
                 <p class="espaco">Digite: Enquanto segura L2<br>  
        </p>  <img src="../../assets/quadrado.png" class="btn-codigos"/><img src="../../assets/abaixo.png" class="btn-codigos"/><img src="../../assets/acima.png" class="btn-codigos"/>L1 , L1 <img src="../../assets/acima.png" class="btn-codigos"/> <img src="../../assets/quadrado.png" class="btn-codigos"/>
             </div>
      <div class="cards">
                  <h3>Liberar MK2</h3>
                 <p class="espaco">Digite:  Enquanto segura L2<br></p>
          
            <img src="../../assets/quadrado.png" class="btn-codigos"/> <img src="../../assets/acima.png" class="btn-codigos"/> <img src="../../assets/abaixo.png" class="btn-codigos"/> <img src="../../assets/direita.png" class="btn-codigos"/> <img src="../../assets/esquerda.png" class="btn-codigos"/> R2  <img src="../../assets/quadrado.png" class="btn-codigos"/>
             </div>
                 
  </div>
        
      
        

        
           
    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>

/* Estilo para a tabela */
.table-wrapper {
    margin-top: 20px;
    overflow-x: auto; /* Permite rolagem horizontal caso a tabela seja muito larga */
}

table {
    width: 100%;
    border-collapse: collapse; /* Remove o espaço entre as células */
    margin: 0 auto; /* Centraliza a tabela */
    background-color: #4F4F4F; /* Cor de fundo para a tabela */
    border: 2px solid #ccc; /* Borda ao redor da tabela */
}

th, td {
    padding: 8px 1px; /* Espaçamento interno das células */
    text-align: center; /* Alinha o conteúdo ao centro */
    border: 1px solid #ddd; /* Borda nas células */
}

th {
    background-color: 	#363636; /* Cor de fundo para os cabeçalhos */
    color: white; /* Cor do texto dos cabeçalhos */
    font-size: 1.1em; /* Tamanho da fonte para os cabeçalhos */
}

td {
    font-size: 1em; /* Tamanho da fonte para os dados */
}




/* Estilo das células que contêm os botões de código */
td img {
    margin-right: 5px;
}
</style>
