* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    background-color: #1C1C1C;
    color:white;
}

a {
  text-decoration: none;
  color: white;
   
}

header {
    background-color: #363636;
    display: flex;
    justify-content: center;
    padding: 20px;
    
}

main{    
    margin:25px;
    min-height: 600px;
    display:flex;
    flex-direction:column;
    gap:20px;
}

h2{
    color:gold;
}
footer {
    width: 100%;
    background-color: #363636;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/* CSS cards das paginas*/
.container-cards{
    display:flex;
    flex-direction:column;
    gap:30px;
}
.cards{
    background-color: #363636;
    padding:15px;
}
.btn-codigos{
    width:28px;
    margin-bottom:-6px;
}



/* pagina resident evil 4*/
.img-puzzle{
    width:100%;      
  margin: 10px 0;   
}