<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Batman Lego</h2>     
             
<h2>-- Melhorias de Trajes --</h2>
<div class="cards">
    <h3>Enganchar rápido</h3>
    <p>RM4PR8</p>
</div>
<div class="cards">
    <h3>Bat-bumerang mais rápido</h3>
    <p>JRBDCB</p>
</div>
<div class="cards">
    <h3>Mais objetivos do bat-bumerang</h3>
    <p>XWP645</p>
</div>
<div class="cards">
    <h3>Bat bumerang flamejante</h3>
    <p>D8NYWH</p>
</div>
<div class="cards">
    <h3>Batida (traje de voar)</h3>
    <p>BBD7BY</p>
</div>
<div class="cards">
    <h3>Mais detonadores (traje demolidor)</h3>
    <p>TNTN6B</p>
</div>
<div class="cards">
    <h3>Armadura blindada (traje demolidor)</h3>
    <p>N8JZEK</p>
</div>
<div class="cards">
    <h3>Dor sônico (traje sônico)</h3>
    <p>THTL4X</p>
</div>
<div class="cards">
    <h3>Área de efeitos (traje sônico)</h3>
    <p>TL3EKT</p>
</div>
<div class="cards">
    <h3>Morcegos (traje sônico)</h3>
    <p>XFP4E2</p>
</div>
<div class="cards">
    <h3>Bat bumerang congelador</h3>
    <p>XPN4NG</p>
</div>
<div class="cards">
    <h3>Isca (traje tecnológico)</h3>
    <p>TQ09K3</p>
</div>
<div class="cards">
    <h3>Andar mais rápido (traje magnético)</h3>
    <p>ZOLM6N</p>
</div>
<div class="cards">
    <h3>Peças mais rápidas (traje atraente)</h3>
    <p>EVG26J</p>
</div>
<div class="cards">
    <h3>Detector de peças (traje atraente)</h3>
    <p>KHJ544</p>
</div>
             
<h2>-- Extras --</h2>
<div class="cards">
    <h3>Silhuetas</h3>
    <p>YK4TPH</p>
</div>
<div class="cards">
    <h3>Bip Bip</h3>
    <p>RAFTU8</p>
</div>
<div class="cards">
    <h3>Pista de gelo</h3>
    <p>KLKL4G</p>
</div>
<div class="cards">
    <h3>Disfarce</h3>
    <p>GEC3MD</p>
</div>
<div class="cards">
    <h3>Comunicação extra</h3>
    <p>EWAW7W</p>
</div>
<div class="cards">
    <h3>Pontos x2</h3>
    <p>N4NR3E</p>
</div>
<div class="cards">
    <h3>Pontos x4</h3>
    <p>CX9MAT</p>
</div>
<div class="cards">
    <h3>Pontos x6</h3>
    <p>MLVNF2</p>
</div>
<div class="cards">
    <h3>Pontos x8</h3>
    <p>WCCDB9</p>
</div>
<div class="cards">
    <h3>Pontos x10</h3>
    <p>18HW07</p>
</div>
<div class="cards">
    <h3>Imã de moedas</h3>
    <p>LK2DY4</p>
</div>
<div class="cards">
    <h3>Moeda de personagens</h3>
    <p>DY13BD</p>
</div>
<div class="cards">
    <h3>Detector de Minikits</h3>
    <p>ZXGH9J</p>
</div>
<div class="cards">
    <h3>Detector de bloco de energia</h3>
    <p>MMN786</p>
</div>
<div class="cards">
    <h3>Sempre multiplicar pontos</h3>
    <p>9LRGNB</p>
</div>
<div class="cards">
    <h3>Construção rápida</h3>
    <p>GHJ2DY</p>
</div>
<div class="cards">
    <h3>Imune ao congelamento</h3>
    <p>JXUDY6</p>
</div>
<div class="cards">
    <h3>Regenerar corações</h3>
    <p>HJH7HJ</p>
</div>
<div class="cards">
    <h3>Corações extras</h3>
    <p>ML3KHP</p>
</div>
<div class="cards">
    <h3>Invencibilidade</h3>
    <p>WYD5CP</p>
</div>

<h2>-- Personagens --</h2>   
<h2>-- Veiculos --</h2>
        
            

    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>
</style>