<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Ben 10 Alien Force</h2>     
             
<div class="cards">
<h3>Todos os combos</h3>                          
Fogo-fatuo - Gwen - Kevin - Ben   
</div>
            
<div class="cards">
<h3>Aliens infinitos</h3>               
Ben - Fogo-fatuo - Gwen - Friagem 
</div>
        
<div class="cards">       
<h3>Invencibilidade</h3>     
Kevin - Friagem - Fogo-fatuo - Kevin   
</div>       
    
<div class="cards"> 
<h3>Senhor dos nível</h3>
Gwen - Kevin - Friagem - Gwen     
</div>  
    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>
</style>