<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Coraline</h2>     
             
 <div class="cards">
                  <h3>Coraline com olhos de botão</h3>
                 <p>Digite: cheese</p>
             </div>
             
               
             <div class="cards">
                  <h3>Passes para o salão</h3>
                 <p>Digite: well</p>
      
             </div>
               
             <div class="cards">
                  <h3>Saude ilimitada</h3>
                 <p>Digite: beets</p>
             </div>
             
  
             <div class="cards">
                  <h3>Salto de nivel ilimitado</h3>
                 <p>Digite: beldam</p>
             </div>
             
    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>
</style>