<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Crash Of The Titans</h2>     
    <p>Com o jogo pausado</p>      
<div class="cards">
 <h3>Crash Invisível</h3>
                <p>Segure R1: <img src="../../assets/triangulo.png" class="btn-codigos"/>
  <img src="../../assets/quadrado.png" class="btn-codigos"/>
        
                    
                    
 <img src="../../assets/triangulo.png" class="btn-codigos"/>
                    
   <img src="../../assets/x.png" class="btn-codigos"/>
                </p>
             </div>
             
               
             <div class="cards">
                  <h3>Modo Cabeção</h3>
                 <p>Segure R1:
                     
  <img src="../../assets/quadrado.png" class="btn-codigos"/>
        
                      <img src="../../assets/quadrado.png" class="btn-codigos"/>
         <img src="../../assets/triangulo.png" class="btn-codigos"/>
                     
   <img src="../../assets/x.png" class="btn-codigos"/>
                     
                 </p>
      
             </div>
               
             <div class="cards">
                  <h3>Cabeção + Invisibilidade</h3>
                 <p>Segure R1: <img src="../../assets/triangulo.png" class="btn-codigos"/><img src="../../assets/quadrado.png" class="btn-codigos"/>
          <img src="../../assets/triangulo.png" class="btn-codigos"/> <img src="../../assets/quadrado.png" class="btn-codigos"/>
         <img src="../../assets/triangulo.png" class="btn-codigos"/>     
  <img src="../../assets/quadrado.png" class="btn-codigos"/>
                     
                     
   <img src="../../assets/x.png" class="btn-codigos"/>
                 </p>
             </div>
    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>

</style>