<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
    
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Residente Evil 4</h2>     
             
<div class="cards">   
<h3>Porta da Mansão do Bitores Méndez</h3> 
<img class="img-puzzle" src="../../assets/mansao-mendez.jpg"/>
           Pressione:
                <img src="../../assets/acima.png" class="btn-codigos"/>
                

            <img src="../../assets/direita.png" class="btn-codigos"/>
             
</div>
            
<div class="cards">
<h3>Altar do lado da igreja</h3>
      <img class="img-puzzle" src="../../assets/altar.jpg"/>
        <p>Sequencia: 3,3,3,4,4,4,3</p>
</div>
        
<div class="cards">
<h3>Puzzle da Igreja</h3>  
  <img class="img-puzzle" src="../../assets/igreja.jpg"/>
              <a href="https://www.youtube.com/embed/5CUHlbxaG8E" class="linkSublinhado">Ver video</a>
                      
</div>            
        
<div class="cards">              
<h3>Sacrifício de seis vidas</h3>
<img class="img-puzzle" src="../../assets/quadros.jpg"/> 
    <p>Sequencia: 1,2,3,4</p>      
</div>
        
<div class="cards">
<h3>Puzzle no porão do castelo com a Ashley</h3> 
 <img class="img-puzzle" src="../../assets/castelo-pecas.jpg"/>
              <a href="https://www.youtube.com/embed/vg3xhXzahDY" class="linkSublinhado">Ver video</a>
                  
</div>     
        
<div class="cards">
<h3>Sistema de Segurança do Laboratório da ilha</h3>        
  <img class="img-puzzle" src="../../assets/sistema-seguranca.jpg"/>
<p>Pressione:<br> <span class="azul">Azul</span>,  <span class="amarelo">Amarelo</span>,
 <span class="verde" >Verde</span>, <span class="verde">Verde</span>,<span     class="vermelho"> Vermelho</span>, <span class="vermelho">Vermelho</span>,
    <span class="vermelho">Vermelho</span>.</p>     
</div>

    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


