<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../source/css/global.css">
</head>
    
</head>

<body>
    
<header>
    <a href="../../index.html" class="link-logo">
        <h1>Hub PS2</h1></a>
   
</header>
    
<main>
<h2>Up</h2>     
             
<div class="cards">
<h3>Luvas de aviador</h3>
<p>AVIATORGOGGLES</p>
</div>
           
<div class="cards">
<h3>Borboletas</h3>
<p>BUTTERFLY</p>
</div>
                      
<div class="cards">
<h3>Balões coloridos</h3>
<p>BALLOONPARTY</p>
</div>
  
<div class="cards">
<h3>Carl pula da gangorra</h3>
<p>CARLHEAVYWEIGHT</p>
</div>

    
</main> 


<footer>
    <p>&copy; Hub PS2</p>
</footer>
    
</body>
</html>


<style>
</style>